## The VM images for Mininet 2.3.0 are not checked into git, so you have to make sure they
## are present in the autograder_source directory before building the image
## The current file names are listed in `.gitignore`

# start with the latest version of the base Gradescope image
FROM gradescope/autograder-base:latest

## Do whatever setup was needed in setup.sh, including installing apt packages
## Cleans up the apt cache afterwards in the same step to keep the image small
RUN apt-get update && \
    apt-get install -y qemu-system && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN pip install paramiko

# directory to give `run_autograder` access to the latest files without rebuilding the docker image
# mount autograder_source here using `-v ./autograder_source:/autograder/updated_files` during `docker run`
RUN mkdir -p /autograder/updated_files

# directory to mount the test submission when running locally
# mount autograder_test_submission here using `-v ./autograder_test_submission:/autograder/submission` during `docker run`
RUN mkdir -p /autograder/submission

# the source code for the autograder
ADD autograder_source /autograder/source

# make sure the main autograder script is in the right place and executable
RUN cp /autograder/source/run_autograder /autograder/run_autograder
RUN chmod +x /autograder/run_autograder

# ADD autograder_test_submission /autograder/test_submission
# ADD autograder_test_submission /autograder/submission

# ## Convert VMDK to QCOW2 format for better performance with QEMU
# RUN qemu-img convert -f vmdk -O qcow2 \
#     /autograder/source/mininet-vm-x86_64.vmdk \
#     /autograder/source/mininet-vm-x86_64.qcow2 && \
#     rm /autograder/source/mininet-vm-x86_64.vmdk

# You can also use RUN commands in the Dockerfile to install things
# instead of using a bash script

# The base image defines the CMD and ENTRYPOINT, so don't redefine those


##
## Setup for running interactively with SSH access for debugging
##

## For local debug convenience
COPY   autograder_source/root_bash_aliases.sh /root/.bash_aliases

# Configure SSH: set root password, allow root login, create host keys
RUN echo 'root:debug' | chpasswd && \
    sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    mkdir -p /run/sshd && \
    ssh-keygen -A

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
